
.image-grid {
  display: grid;
  grid-gap: 2%;
  row-gap: 10%;
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: minmax(50px, auto);
}

/* .image-item:nth-child(5n) {
  grid-column-end: 5;
} */

img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
